spring.datasource.url=jdbc:postgresql://localhost:5432/psDb
spring.datasource.username=postgres
spring.datasource.password=atiratir

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql